function Ks = DesignProcedure2(param,info)
%DESIGNPROCEDURE2 Summary of this function goes here
% Detailed explanation goes here

Q = cell(1,param.n);
y = cell(1,param.n);
R = cell(1,param.n);
P = cell(1,param.n);
for i=1:param.n
    Q{i} = sdpvar(3);
    y{i} = sdpvar(1,3,'full');
    R{i} = sdpvar(3);
    P{i} = sdpvar(3);
    
end
cali_Q = blkdiag(Q{:});
cali_Y = blkdiag(Y{:});
%Lyapuanov 
Lyap = param.model.A*Cali_Q +cali_Q*param.model.A.' + param.model.B_Bar*Cali_Y + Cali_Y*param.model.B_Bar.';
constraints = []



Ks
end

